# ensure colours are switched on
use_colors = ON
# colour format (text, background, bold)
# for example:  (BLUE, BLACK,      OFF)


# diable shadows
use_shadow = ON
shadow_color = (BLACK,BLACK,OFF)


# top title text colour, background
screen_color = (CYAN,BLUE,OFF)

# dialog box title colour
title_color = (BLUE,WHITE,ON)

# dialog box border colour: text, background
border_color = (BLACK,WHITE,ON)

# highlighted selection colour: text, background
button_active_color = (BLACK,WHITE,ON)

# dialog box colour: text, background
# ensure bold is turned off here!
dialog_color = (BLACK,WHITE,OFF)

# inactive button colour
button_inactive_color = (BLACK,WHITE,OFF)

# active button/menu entry key shortcut highlight colour
button_key_active_color = (BLACK,WHITE,OFF)

# inactive button key highlight colour
button_key_inactive_color = (BLUE,WHITE,ON)

# active button/menu entry ID label colour
button_label_active_color = (WHITE,GREEN,ON)

# inactive button label colour
button_label_inactive_color = (BLACK,WHITE,OFF)

# file position/scroll percent indicator colour
position_indicator_color = (BLACK,WHITE,OFF)

# menu, inside box colour
menubox_color = (BLACK,WHITE,OFF)

# menu inside box border colour
menubox_border_color = border_color

# item colour
item_color = (BLACK,WHITE,OFF)

# selected item colour
item_selected_color = (WHITE,RED,ON)

# tag colour
tag_color = (BLACK,WHITE,ON)

# selected tag colour
tag_selected_color = (WHITE,RED,ON)

# tag key colour
tag_key_color = (BLACK,WHITE,ON)

# selected tag key colour
tag_key_selected_color = (WHITE,RED,ON)

# check box colour
check_color = dialog_color

# selected check box colour
check_selected_color = button_active_color

# up arrow colour
uarrow_color = (GREEN,WHITE,ON)

# down arrow colour
darrow_color = uarrow_color

# item help-text colour
itemhelp_color = (WHITE,BLACK,OFF)

# active form text colour
form_active_text_color = button_active_color

# form text colour
form_text_color = (WHITE,WHITE,ON)

# readonly form item colour
form_item_readonly_color = (WHITE,WHITE,ON)

# dialog box gauge colour
gauge_color = title_color

# dialog box border2 colour
border2_color = dialog_color

# input box border2 colour
inputbox_border2_color = dialog_color

# search box border2 colour
searchbox_border2_color = dialog_color

# Menu box border2 colour
menubox_border2_color = dialog_color
